logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=simulate_edp

#spring.datasource.url=jdbc:postgresql://localhost:5432/xdjob
#spring.datasource.username=xduser
#spring.datasource.password=xduser
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://mysql:31000/mysql
spring.datasource.url=jdbc:mysql://mysql:3306/mysql
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.task.repo.initialize=true

####### Whitelist default properties ##########
fetchsize.default=1000
recordscount.default=10000
#datasourcename.default=smoketest
#databasename.default=smokedb
#schemaname.default=smokeschema
#table.default=smoketable
#mode.default=incremental